<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Y Axis (Address)"</Description>
      <Color>00FF00</Color>
      <VariableType>Float</VariableType>
      <Address>0076B104</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Y Axis (Pointer Start)"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017B14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017F14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018694</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018A94</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017B14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017F14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018694</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018A94</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>30</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017B14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>318</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017F14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>318</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018694</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>318</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018A94</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>64</Offset>
        <Offset>318</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017B14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>4E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017F14</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>4E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018694</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>4E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018A94</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>68</Offset>
        <Offset>98</Offset>
        <Offset>4E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017D848</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>28</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"pointerscan result"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017D854</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>28</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Y Axis (Pointer End)"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00007164</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>50</Offset>
        <Offset>8DC</Offset>
        <Offset>C70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"X Axis (Address)"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>0076B100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"X Axis (Pointer Start)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"pointerscan result"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AC00</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"pointerscan result"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"pointerscan result"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000C87C8</Address>
      <Offsets>
        <Offset>310</Offset>
        <Offset>E0</Offset>
        <Offset>294</Offset>
        <Offset>134</Offset>
        <Offset>284</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"pointerscan result"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00008988</Address>
      <Offsets>
        <Offset>310</Offset>
        <Offset>E0</Offset>
        <Offset>2D0</Offset>
        <Offset>BEC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"pointerscan result"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017C158</Address>
      <Offsets>
        <Offset>344</Offset>
        <Offset>10</Offset>
        <Offset>A88</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>B1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"pointerscan result"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00192000</Address>
      <Offsets>
        <Offset>344</Offset>
        <Offset>10</Offset>
        <Offset>A88</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>B28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"X Axis (Pointer End)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017C158</Address>
      <Offsets>
        <Offset>344</Offset>
        <Offset>10</Offset>
        <Offset>A88</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>CDC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Z Axis (Address)"</Description>
      <Color>FF0000</Color>
      <VariableType>Float</VariableType>
      <Address>0076B108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Z - Axis (Pointer Start)"</Description>
      <Color>FFFF00</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"pointerscan result"</Description>
      <Color>FFFF00</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AC00</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Z - Axis (Pointer End)"</Description>
      <Color>FFFF00</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00195404</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Camera Y - Axis"</Description>
      <Color>80FF00</Color>
      <VariableType>Float</VariableType>
      <Address>0076B110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Camera - Y - Axis (Pointer Start)"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0000C774</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1C</Offset>
        <Offset>B80</Offset>
        <Offset>690</Offset>
        <Offset>C</Offset>
        <Offset>4C</Offset>
        <Offset>BD8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AA88</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1E4</Offset>
        <Offset>AE8</Offset>
        <Offset>188</Offset>
        <Offset>3D4</Offset>
        <Offset>57C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AA88</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1E4</Offset>
        <Offset>AE8</Offset>
        <Offset>188</Offset>
        <Offset>3D4</Offset>
        <Offset>B8C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+00064820</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>2FC</Offset>
        <Offset>AF0</Offset>
        <Offset>188</Offset>
        <Offset>BB8</Offset>
        <Offset>188</Offset>
        <Offset>1C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+0004C6B0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>2FC</Offset>
        <Offset>AF0</Offset>
        <Offset>690</Offset>
        <Offset>BB0</Offset>
        <Offset>188</Offset>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Camera - Y - Axis (Pointer End)"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+0004E2F0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1C</Offset>
        <Offset>B80</Offset>
        <Offset>188</Offset>
        <Offset>BB8</Offset>
        <Offset>188</Offset>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Camera X - Axis (Address)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>0076B10C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Camera X - Axis (Pointer Start)"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>328</Offset>
        <Offset>1C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"pointerscan result"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018639C</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>328</Offset>
        <Offset>9D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Camera X - Axis (Pointer End)"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AA88</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>328</Offset>
        <Offset>B38</Offset>
        <Offset>30</Offset>
        <Offset>2F8</Offset>
        <Offset>3D4</Offset>
        <Offset>57C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
