<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>46</ID>
      <Description>"X-Axis (pointer)"</Description>
      <LastState Value="150.3375854" RealAddress="0087EF80"/>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Y-Axis (pointer)"</Description>
      <LastState Value="83.78553772" RealAddress="0087EF84"/>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Z-Axis (pointer)"</Description>
      <LastState Value="3" RealAddress="0087EF88"/>
      <Color>FFFF00</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"X-Axis Camera"</Description>
      <LastState Value="129.6365204" RealAddress="0087EF8C"/>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>148</Offset>
        <Offset>A80</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"X-Axis Camera"</Description>
      <LastState Value="129.6365204" RealAddress="0087EF8C"/>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>98</Offset>
        <Offset>64</Offset>
        <Offset>28C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"X-Axis Camera"</Description>
      <LastState Value="129.6365204" RealAddress="0087EF8C"/>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>C08</Offset>
        <Offset>30</Offset>
        <Offset>AC8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"X-Axis Camera"</Description>
      <LastState Value="129.6365204" RealAddress="0087EF8C"/>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>C08</Offset>
        <Offset>64</Offset>
        <Offset>AD4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Z-Axis Camera"</Description>
      <LastState Value="-16.72727203" RealAddress="0087EF90"/>
      <Color>FF8000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>820</Offset>
        <Offset>6F4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Z-Axis Camera"</Description>
      <LastState Value="-16.72727203" RealAddress="0087EF90"/>
      <Color>FF8000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>8BC</Offset>
        <Offset>76C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Z-Axis Camera"</Description>
      <LastState Value="-16.72727203" RealAddress="0087EF90"/>
      <Color>FF8000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A28</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>408</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Z-Axis Camera"</Description>
      <LastState Value="-16.72727203" RealAddress="0087EF90"/>
      <Color>FF8000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>A28</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>5D4</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Health (pointer)"</Description>
      <LastState Value="100" RealAddress="0087F044"/>
      <Color>8000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
