<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>46</ID>
      <Description>"X-Axis (pointer)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Y-Axis (pointer)"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Z-Axis (pointer)"</Description>
      <Color>FFFF00</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Camera Y Axis"</Description>
      <Color>00FF00</Color>
      <VariableType>Float</VariableType>
      <Address>007A1938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017CD4</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+000180D4</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018854</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018C54</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>80</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>8</Offset>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017CD4</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>68</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+000180D4</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>68</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018854</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>68</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018C54</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>68</Offset>
        <Offset>27C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>68</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>14</Offset>
        <Offset>68</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>9C</Offset>
        <Offset>8</Offset>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>9C</Offset>
        <Offset>8</Offset>
        <Offset>250</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>9C</Offset>
        <Offset>68</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>9C</Offset>
        <Offset>68</Offset>
        <Offset>24C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>8</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>8</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>68</Offset>
        <Offset>11C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>68</Offset>
        <Offset>224</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>C8</Offset>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>C8</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>20</Offset>
        <Offset>124</Offset>
        <Offset>C8</Offset>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>238</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>19C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>2A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>198</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>2A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>11C</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>11C</Offset>
        <Offset>194</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>11C</Offset>
        <Offset>29C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>24</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>12C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00017CD4</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>5C</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+000180D4</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>5C</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018854</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>5C</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00018C54</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>5C</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D78</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>5C</Offset>
        <Offset>124</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00186018</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>5C</Offset>
        <Offset>22C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D78</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>BC</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00186018</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>BC</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D78</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>11C</Offset>
        <Offset>11C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00186018</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>60</Offset>
        <Offset>11C</Offset>
        <Offset>224</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>20</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>128</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>230</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>5C</Offset>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>5C</Offset>
        <Offset>2B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>BC</Offset>
        <Offset>1A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>BC</Offset>
        <Offset>2AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>11C</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>11C</Offset>
        <Offset>2A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>28</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>238</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>5C</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>5C</Offset>
        <Offset>19C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>5C</Offset>
        <Offset>2A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>BC</Offset>
        <Offset>198</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>BC</Offset>
        <Offset>2A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>11C</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>11C</Offset>
        <Offset>194</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>58</Offset>
        <Offset>11C</Offset>
        <Offset>29C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>24</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>12C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D78</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>5C</Offset>
        <Offset>124</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00186018</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>5C</Offset>
        <Offset>22C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D78</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>BC</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00186018</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>BC</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D78</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>11C</Offset>
        <Offset>11C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00186018</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>11C</Offset>
        <Offset>224</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>20</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>128</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185E38</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>230</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>5C</Offset>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>5C</Offset>
        <Offset>2B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>BC</Offset>
        <Offset>2AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>BC</Offset>
        <Offset>1A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>11C</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>784</Offset>
        <Offset>30</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>118</Offset>
        <Offset>11C</Offset>
        <Offset>2A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Camer-X-Axis (Address)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>007A1934</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F4C8</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00190E10</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>94</Offset>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185FCC</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>19C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00185D84</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>5C</Offset>
        <Offset>2A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+0000F6F8</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libvorbis.dll"+0000D48C</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libvorbis.dll"+0000F1D4</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>D98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000AD0F0</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>E20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0001FA40</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>E30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libvorbisfile.dll"+0000F2CC</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>E30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libpng16-16.dll"+00012834</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>380</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+00072F4C</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>580</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000AE6C0</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>C80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libpng16-16.dll"+00005AE4</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000022C4</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"zlib1.dll"+00003464</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libjpeg-9.dll"+0002C338</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libpng16-16.dll"+0001574C</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+00029EB8</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+000D8F80</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libjpeg-9.dll"+00001A60</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000FDE20</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>8B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000A4828</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>92C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00027400</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>620</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0001366C</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>6E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000DD608</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>6E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libvorbis.dll"+0001601C</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>95C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000DD608</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>6E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+000B4988</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>860</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libvorbis.dll"+0000F1D4</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>4B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+000AD0F0</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>540</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0001FA40</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>550</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"libvorbisfile.dll"+0000F2CC</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>4</Offset>
        <Offset>550</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00030D00</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>8</Offset>
        <Offset>FB8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00064B24</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>BC</Offset>
        <Offset>8</Offset>
        <Offset>59C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
