<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>46</ID>
      <Description>"X-Axis (pointer)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Y-Axis (pointer)"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+00183828</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>34</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Z-Axis (pointer)"</Description>
      <Color>FFFF00</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Camera Y - Axis"</Description>
      <Color>80FF00</Color>
      <VariableType>Float</VariableType>
      <Address>0076B110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Camera - Y - Axis (Pointer Start)"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0000C774</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1C</Offset>
        <Offset>B80</Offset>
        <Offset>690</Offset>
        <Offset>C</Offset>
        <Offset>4C</Offset>
        <Offset>BD8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AA88</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1E4</Offset>
        <Offset>AE8</Offset>
        <Offset>188</Offset>
        <Offset>3D4</Offset>
        <Offset>57C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AA88</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1E4</Offset>
        <Offset>AE8</Offset>
        <Offset>188</Offset>
        <Offset>3D4</Offset>
        <Offset>B8C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+00064820</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>2FC</Offset>
        <Offset>AF0</Offset>
        <Offset>188</Offset>
        <Offset>BB8</Offset>
        <Offset>188</Offset>
        <Offset>1C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"pointerscan result"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+0004C6B0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>2FC</Offset>
        <Offset>AF0</Offset>
        <Offset>690</Offset>
        <Offset>BB0</Offset>
        <Offset>188</Offset>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Camera - Y - Axis (Pointer End)"</Description>
      <Color>00FF80</Color>
      <VariableType>Float</VariableType>
      <Address>"SDL2.dll"+0004E2F0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>1C</Offset>
        <Offset>B80</Offset>
        <Offset>188</Offset>
        <Offset>BB8</Offset>
        <Offset>188</Offset>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Camera X - Axis (Address)"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>0076B10C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Camera X - Axis (Pointer Start)"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>328</Offset>
        <Offset>1C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"pointerscan result"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018639C</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>328</Offset>
        <Offset>9D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Camera X - Axis (Pointer End)"</Description>
      <Color>8080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"ac_client.exe"+0018AA88</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>328</Offset>
        <Offset>B38</Offset>
        <Offset>30</Offset>
        <Offset>2F8</Offset>
        <Offset>3D4</Offset>
        <Offset>57C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
